{
  "functions": [
    {
      "source": "dist",
      "codebase": "auth-blocking-functions",
      "runtime": "nodejs20"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
