{
  "name": "@booster-ai/auth-blocking-functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:emulator": "vitest run test/integration/firebase-emulator.test.ts",
    "test:race": "vitest run test/integration/race-documents-invariant.test.ts",
    "build": "tsup src/index.ts --format cjs --clean --target node20"
  },
  "dependencies": {
    "@booster-ai/logger": "workspace:*",
    "@booster-ai/shared-schemas": "workspace:*",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^6.6.0",
    "gcip-cloud-functions": "0.2.0",
    "pg": "^8.13.1",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.10",
    "@types/punycode": "^2.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
