{
  "name": "@booster-ai/whatsapp-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format esm --clean",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@booster-ai/config": "workspace:*",
    "@booster-ai/logger": "workspace:*",
    "@booster-ai/shared-schemas": "workspace:*",
    "@booster-ai/whatsapp-client": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "google-auth-library": "^9.15.0",
    "hono": "^4.6.14",
    "xstate": "^5.19.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
