{
  "name": "@booster-ai/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@booster-ai/config": "workspace:*",
    "@booster-ai/logger": "workspace:*",
    "@booster-ai/shared-schemas": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "drizzle-orm": "^0.38.3",
    "firebase-admin": "^13.7.0",
    "google-auth-library": "^10.6.2",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
